[33mcommit fb1019408296726026b62e33d352cc67f3d8c3ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: 2_operador_or[m[33m)[m
Author: alyson <alysonpratosena24@gmail.com>
Date:   Tue Mar 11 09:53:34 2025 +1200

    operador or

[33mcommit cec5ad3358f70691989a38334bf67ce20cf5b661[m[33m ([m[1;33mtag: 1_operador_not_and[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alyson <alysonpratosena24@gmail.com>
Date:   Tue Mar 11 07:38:38 2025 +1200

    Operador and

[33mcommit e702c7ff67006d7da617757ecacc564a08646aa2[m
Author: alyson <alysonpratosena24@gmail.com>
Date:   Tue Mar 11 07:18:06 2025 +1200

    operader not

[33mcommit 56ae5c5f0262caefb9c8e0a36f3e7d15c7f9e1db[m
Author: alyson <alysonpratosena24@gmail.com>
Date:   Tue Mar 11 07:13:25 2025 +1200

    operadore not
